{
  "css/style.min.css": "https://d16crefklscdlh.cloudfront.net/css/style.min.7de85063.css",
  "css/style.min.css.map": "https://d16crefklscdlh.cloudfront.net/css/style.min.css.941d3f76.map",
  "img/bg.jpg": "https://d16crefklscdlh.cloudfront.net/img/bg.2d327487.jpg",
  "img/wyatt.jpg": "https://d16crefklscdlh.cloudfront.net/img/wyatt.ea012bbf.jpg",
  "js/scripts.min.js": "https://d16crefklscdlh.cloudfront.net/js/scripts.min.142c51f9.js"
}